@banner: scroll-banner;
* {
  margin: 0;
  padding: 0;
}
.@{banner} {
  background: gray;
  position: relative;
  & > div {
    height: 100%;
    position: absolute;
    img {
      height: 100%;
      width: 100%;
    }
  }

  &-indicate {
    text-align: center;
    position: absolute;
    bottom: 10px;
    height: 10px;
    background: none;
    width: 100%;
    & > span {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      height: 8px;
      width: 8px;
      border-radius: 50%;
    }
  }
}